# API_KEY: AIzaSyDJEhWfqE6naRjjAPQj55wGXFjUPcJLOb8
# AUTH_DOMAIN: chatapp-5fd40.firebaseapp.com
# DATABASE_URL: https://chatapp-5fd40-default-rtdb.firebaseio.com
# PROJECT_ID: chatapp-5fd40
# STORAGE_BUCKET: chatapp-5fd40.appspot.com
# MESSAGING_SENDER_ID: 88363742306
# APP_ID: 1:88363742306:web:f6c2873ff520f13b0b4d3b
# MEASUREMENT_ID: G-88GLM01R59